[tox]
envlist = py39, test, lint

[testenv]
deps = -r requirements-dev.txt

[testenv:install]
commands = pip install .

[testenv:lint]
commands = flake8 --ignore F401,E501

[testenv:test]
commands = python -m pytest --cov=ipsurv
