.. ipsurv documentation master file, created by
   sphinx-quickstart on Mon Nov 25 15:23:21 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IpSurv
==================================

Welcome to IpSurv's documentation! This document explains the basic usage and system information.

.. image:: images/ipsurv.gif
   :alt: IpSurv
   :align: center

Github
==================================

The latest version and documentation may be found on GitHub. The Github URL is the following.

.. raw:: html

   <div style="display:flex;line-height:1.5rem;">
   <div style="margin-right: 10px;"><img width="145" height="145" src="./_images/ipsurv-logo.png" align="left" /></div>
   <div>
      <div>PyPI URL <a href="https://pypi.org/project/ipsurv/" target="_blank">https://pypi.org/project/ipsurv/</a></div>
      <div>Github URL <a href="https://github.com/deer-hunt/ipsurv" target="_blank">https://github.com/deer-hunt/ipsurv</a></div>
   </div>
   </div>

Overview
==================================

**IpSurv Command**

.. code-block:: shell

   $ cat ips.txt|ipsurv 192.168.1.10
   $ ipsurv 192.168.1.10 192.168.1.11
   $ ipsurv wikipedia.org

   # Use GeoIP2: Dependency "geoip2" module.
   $ ipsurv wikipedia.org --geoip_only

   # Survey self IP
   $ ipsurv self


.. toctree::
   :maxdepth: 2

  overview.rst


Command options
==================================

IpSurv have many Command options. For details on Command options, please refer `here <https://deer-hunt.github.io/ipsurv/pages/command_arguments.html>`_.

.. code-block:: shell

   [-h] [--verbose {0,1,2,3}] [--debug] [--log LOG]
   [--disable_env] [--resolve RESOLVE] [--identify_int]
   [--autodetect AUTODETECT] [--begin BEGIN] [--end END]
   [--collect COLLECT] [--all_collect] [--timeout TIMEOUT]
   [--group GROUP] [--skip_duplicate {0,1,2}] [--range RANGE]
   [--format FORMAT] [--no_original] [--sequence] [--add_ip]
   [--ident] [--enclose ENCLOSE] [--delimiter DELIMITER]
   [--alt_delimiter ALT_DELIMITER] [--headers {0,1,2,3}]
   [--json {0,1,2}] [--json_list] [--exhaustive] [--icmp ICMP]
   [--tcp TCP] [--udp UDP] [--http {0,1,2}] [--json_all]
   [--geoip_only] [--version]
   [target [target ...]]


Output Format
==================================

You can customize output format by `--format` option as follows.

.. code-block:: shell

   ipsurv 8.8.8.8 --format="{status}\t{ip}\t{hostname}"
   ipsurv github.io --format=heavy
   ipsurv cloudflare.com --format="{ip},<address>,<system>"
   ipsurv wikipedia.org --format="<address>,{hostname},{ip_type}"


In `--format` option, You can specify parameter: `{}` and profile: `<>`. For more information, please read `--format description <https://deer-hunt.github.io/ipsurv/pages/command_arguments.html#format>`_.


IpSurv's documents
==================================

.. toctree::
   :maxdepth: 1

   pages/command_arguments.md
   pages/program_architecture_classes.md
   pages/development_debug.md
   pages/command_examples.md
   pages/customize_examples.md
   pages/using_geoip2.md

Modules and Classes reference
==================================

The following is the documentation for the module and class. `Github source <https://github.com/deer-hunt/ipsurv/tree/main/ipsurv>`_


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. sidebar:: Links
   - `GitHub <https://github.com/username/repository>`_
   - `Documentation <https://your-docs-url>`_
