.. ipsurv documentation master file, created by
   sphinx-quickstart on Mon Nov 25 15:23:21 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IpSurv
==================================

Welcome to IpSurv's documentation! This document explains the basic usage and system information.

.. image:: images/ipsurv.gif
   :alt: IpSurv
   :align: center

Github
==================================

The latest version and documentation may be found on GitHub. The Github URL is the following.

.. raw:: html

   <div style="display:flex;line-height:1.5rem;">
   <div style="margin-right: 10px;"><img width="145" height="145" src="./_images/ipsurv-logo.png" align="left" /></div>
   <div>
      <div>PyPI URL <a href="https://pypi.org/project/ipsurv/" target="_blank">https://pypi.org/project/ipsurv/</a></div>
      <div>Github URL <a href="https://github.com/deer-hunt/ipsurv" target="_blank">https://github.com/deer-hunt/ipsurv</a></div>
   </div>
   </div>

Overview
==================================

**IpSurv Command**

.. code-block:: shell

   $ cat ips.txt|ipsurv 192.168.1.10
   $ ipsurv 192.168.1.10 192.168.1.11
   $ ipsurv wikipedia.org

   $ ipsurv https://anaconda.org/ --format=web --http=1

   $ ipsurv 192.168.1.10 --host_only

   # Use GeoIP2: Dependency "geoip2" module.
   $ ipsurv wikipedia.org --geoip_only

   # Survey self IP
   $ ipsurv self


.. toctree::
   :maxdepth: 2

  overview.rst


Command options
==================================

IpSurv have many Command options. For details on Command options, please refer `here <https://deer-hunt.github.io/ipsurv/pages/command_arguments.html>`_.

.. code-block:: shell

   [-h] [--verbose {0,1,2,3}] [--debug] [--log {string}]
   [--disable_env] [--resolve {0,1}] [--identify_int]
   [--autodetect] [--begin {number}] [--end {number}]
   [--collect {string}] [--all_collect] [--timeout {string}]
   [--group {string}] [--skip_duplicate {0,1,2}]
   [--range {string}] [--format {string}] [--no_original]
   [--sequence] [--add_ip] [--ident] [--enclose {string}]
   [--delimiter {string}] [--alt_delimiter {string}]
   [--headers {0,1,2,3}] [--json {0,1,2}] [--json_list]
   [--exhaustive] [--icmp {0,1}] [--tcp {number}]
   [--udp {number}] [--http {0,1,2}] [--json_all]
   [--geoip_only] [--host_only] [--version]
   [target [target ...]]


Output Format
==================================

You can customize "Output Format" by ```--format``` option as follows. There are ```parameter - {}``` and ```profile - <>``` in ```--format```.
For more information, please read `--format description <https://deer-hunt.github.io/ipsurv/pages/command_arguments.html#format>`_, `Profiles <https://deer-hunt.github.io/ipsurv/pages/command_arguments.html#profiles>`_, `Parameters <https://deer-hunt.github.io/ipsurv/pages/command_arguments.html#parameters>`_.

.. code-block:: shell

   $ ipsurv github.io --format=heavy            # Profile
   $ ipsurv github.io --format=simple           # Profile

   $ ipsurv 8.8.8.8 --format="{status},{ip},{country},{address}"   # Paramaters
   $ ipsurv 8.8.8.8 --format="{status}\t{ip}\t{hostname}"         # Paramaters, TAB char

   $ ipsurv cloudflare.com --format="{ip},<address>,<system>"      # Paramaters + Profile
   $ ipsurv wikipedia.org --format="<address>,{hostname},{ip_type}"     # Profile + Paramaters


IpSurv's documents
==================================

.. toctree::
   :maxdepth: 1

   pages/command_arguments.md
   pages/program_architecture_classes.md
   pages/development_debug.md
   pages/command_examples.md
   pages/customize_examples.md
   pages/using_geoip2.md

Modules and Classes reference
==================================

The following is the documentation for the module and class. `Github source <https://github.com/deer-hunt/ipsurv/tree/main/ipsurv>`_


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. sidebar:: Links
   - `GitHub <https://github.com/username/repository>`_
   - `Documentation <https://your-docs-url>`_
