.. ipsurv documentation master file, created by
   sphinx-quickstart on Mon Nov 25 15:23:21 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IpSurv
==================================

Welcome to IpSurv's documentation! This document explains the basic usage and system information.

.. image:: images/ipsurv.gif
   :alt: IpSurv
   :align: center

Github
==================================

The latest version and documentation may be found on GitHub. The Github URL is the following.

.. raw:: html

   <div style="display:flex;line-height:1.5rem;">
   <div style="margin-right: 10px;"><img width="100" height="100" src="./_images/ipsurv-logo.png" align="left" /></div>
   <div style="width: 80%;">
      <div>PyPI URL <a href="https://pypi.org/project/ipsurv/" target="_blank">https://pypi.org/project/ipsurv/</a></div>
      <div>Github URL <a href="https://github.com/deer-hunt/ipsurv" target="_blank">https://github.com/deer-hunt/ipsurv</a></div>
      <div>
         <a href="https://github.com/deer-hunt/ipsurv/actions/workflows/unit-tests.yml"><img alt="CI - Test" src="https://github.com/deer-hunt/ipsurv/actions/workflows/unit-tests.yml/badge.svg"></a>
         <a href="https://github.com/deer-hunt/ipsurv/actions/workflows/unit-tests-windows.yml"><img alt="CI - Test" src="https://github.com/deer-hunt/ipsurv/actions/workflows/unit-tests-windows.yml/badge.svg"></a>
         <a href="https://github.com/deer-hunt/ipsurv/actions/workflows/unit-tests-macos.yml"><img alt="CI - Test" src="https://github.com/deer-hunt/ipsurv/actions/workflows/unit-tests-macos.yml/badge.svg"></a>
         <a href="https://github.com/deer-hunt/ipsurv/actions/workflows/lint.yml"><img alt="GitHub Actions build status (Lint)" src="https://github.com/deer-hunt/ipsurv/workflows/Lint/badge.svg"></a>
         <a href="https://anaconda.org/conda-forge/ipsurv"> <img src="https://anaconda.org/conda-forge/ipsurv/badges/platforms.svg" /> </a>
         <a href="https://codecov.io/gh/deer-hunt/ipsurv"><img alt="Coverage" src="https://codecov.io/github/deer-hunt/ipsurv/coverage.svg?branch=main"></a>
         <img alt="PyPI - Status" src="https://img.shields.io/pypi/status/ipsurv">
         <a href="https://github.com/deer-hunt/ipsurv/blob/main/LICENSE.md"><img alt="License - MIT" src="https://img.shields.io/pypi/l/ipsurv.svg"></a>
         <a href="https://pypi.org/project/ipsurv/"><img alt="Newest PyPI version" src="https://img.shields.io/pypi/v/ipsurv.svg"></a>
         <a href="https://anaconda.org/conda-forge/ipsurv"> <img src="https://anaconda.org/conda-forge/ipsurv/badges/version.svg" /></a>
         <a href="https://pypi.org/project/ipsurv/"><img alt="Number of PyPI downloads" src="https://img.shields.io/pypi/dm/ipsurv.svg"></a>
         <img alt="GitHub code size in bytes" src="https://img.shields.io/github/languages/code-size/deer-hunt/ipsurv">
         <a href="https://pypi.org/project/ipsurv"><img alt="Supported Versions" src="https://img.shields.io/pypi/pyversions/ipsurv.svg"></a>
         <a href="https://deer-hunt.github.io/ipsurv/" alt="IpSurv's documentation site"><img src="https://img.shields.io/badge/stable%20docs-github.io-brightgreen?style=flat&color=%2373DC8C&label=Docs"/></a>
         <a href="https://app.fossa.com/projects/git%2Bgithub.com%2Fdeer-hunt%2Fipsurv?ref=badge_shield" alt="FOSSA Status"><img src="https://app.fossa.com/api/projects/git%2Bgithub.com%2Fdeer-hunt%2Fipsurv.svg?type=shield"/></a>
      </div>
   </div>
   </div>


Commands
==================================

.. table::
   :widths: 15 85

   ========  ===================================================================================================
   Command   Description
   ========  ===================================================================================================
   `ipsurv`  `ipsurv` is a surveying IP tool. You can conduct bulk surveys of specified IPs, URLs, and more. It also allows retrieving country codes for IP addresses, performing ping tests, and checking ports.
   --------  ---------------------------------------------------------------------------------------------------
   `ipscap`  `ipscap` is a packet capture tool like `tcpdump` which supports "ICMP, TCP, UDP" protocols. `ipscap` has various filtering options, displays IP-header and TCP-header, UDP-header, and dumping files functions.
             <br><br>* `ipscap` must be executed as the "root" user. It does not support Windows.
   --------  ---------------------------------------------------------------------------------------------------
   `ipsend`  Coming soon.
   ========  ===================================================================================================


|
|


It’s best to refer to the help to recognize the functions.

.. code-block:: shell

   $ ipsurv --help

   # ipscap --help



Installation
==================================

**PyPI**

.. code-block:: shell

   $ pip install ipsurv
   or
   $ pip3 install ipsurv


**Conda**

.. code-block:: shell

   $ conda install conda-forge::ipsurv

|

   `ipscap` is also installed with it.


Requirements
==================================

.. code-block:: shell

   "python" and "pip" command
   Python 3.0 or later version.

|

   If you use in Python 3.0 - 3.2, please run ```pip install ipaddress```.

   If you'd like to use in Python 2.7, you can refactor to Python 2.7 code easily. See "development_debug.md".



`ipsurv`command
==================================

Introduction
----------------------------------

.. toctree::
   :maxdepth: 2

   pages/ipsurv-cmd/README.md


**Usage**

.. code-block:: shell

   $ cat ips.txt|ipsurv 192.168.1.10
   $ ipsurv 192.168.1.10 192.168.1.11
   $ ipsurv wikipedia.org

   $ ipsurv https://anaconda.org/ --format=web --http=1

   $ ipsurv 192.168.1.10 --host_only

   # Use GeoIP2: Dependency "geoip2" module.
   $ ipsurv wikipedia.org --geoip_only

   # Survey self IP
   $ ipsurv self


**Command options**

"ipsurv" have many Command options. For details on Command options, please refer `here <https://deer-hunt.github.io/ipsurv/pages/ipsurv-cmd/command_arguments.html>`_.

.. code-block:: shell

   ipsurv [-h] [--verbose {0,1,2,3}] [--debug] [--log {string}]
                 [--disable_env] [--resolve {0,1}] [--identify_int]
                 [--autodetect] [--begin {number}] [--end {number}]
                 [--collect {string}] [--all_collect] [--timeout {string}]
                 [--group {string}] [--skip_duplicate {0,1,2}] [--range {string}]
                 [--format {string}] [--no_original] [--sequence] [--add_ip]
                 [--ident] [--enclose {string}] [--delimiter {string}]
                 [--alt_delimiter {string}] [--headers {0,1,2,3}]
                 [--json {0,1,2}] [--json_list] [--exhaustive] [--icmp {0,1}]
                 [--tcp {number}] [--udp {number}] [--http {0,1,2}] [--json_all]
                 [--geoip_only] [--host_only] [--version]
                 [target [target ...]]


`ipsurv`'s documents
----------------------------------

.. toctree::
   :maxdepth: 1

   pages/ipsurv-cmd/command_arguments.md
   pages/ipsurv-cmd/program_architecture_classes.md
   pages/ipsurv-cmd/development_debug.md
   pages/ipsurv-cmd/command_examples.md
   pages/ipsurv-cmd/customize_examples.md
   pages/ipsurv-cmd/using_geoip2.md



`ipscap`command
==================================

Introduction
----------------------------------

.. toctree::
   :maxdepth: 2

   pages/ipscap-cmd/README.md


**Usage**

.. code-block:: shell

   # ipscap --exclude_ssh
   # ipscap --force

   # ipscap --port="80;53" --find="GET"
   # ipscap --condition="port=80,443,53,-1" --protocol=TCP,UDP,ICMP
   # ipscap --find="HTTP" --tracking

   # ipscap --port=80,443 --stat_group=1


**Command options**

"ipscap" have many Command options. For details on Command options, please refer `here <https://deer-hunt.github.io/ipsurv/pages/ipscap-cmd/command_arguments.html>`_.

.. code-block:: shell

   ipscap [-h] [--verbose {0,1,2,3}] [--debug] [--log {string}]
                 [--find {string}] [--find_mode [REGEX, MATCH, BINARY, HEX]]
                 [--port {int}] [--protocol [ICMP, TCP, UDP]] [--ip {string}]
                 [--condition {string}] [--tracking] [--stat_mode {0,1,2}]
                 [--stat_group {0,1,2}]
                 [--output [NONE, HEADER, TEXT, BINARY, HEX, LINE]]
                 [--dumpfile {0,1,2}] [--timeout {float}] [--exclude_ssh]
                 [--web_port] [--general_port] [--force] [--version]

`ipscap`'s documents
----------------------------------

.. toctree::
   :maxdepth: 1

   pages/ipscap-cmd/command_arguments.md
   pages/ipscap-cmd/command_examples.md



Modules and Classes reference
==================================

The following is the documentation for the module and class. `Github source <https://github.com/deer-hunt/ipsurv/tree/main/ipsurv>`_


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. sidebar:: Links
   - `GitHub <https://github.com/username/repository>`_
   - `Documentation <https://your-docs-url>`_
