IpSurv Overview
==================================

Installation
==================================

.. code-block:: shell

   $ pip install ipsurv
   or
   $ pip3 install ipsurv

Features
==================================

- Grouping by IP or Subnet.
- Skip duplicate by the group.
- Autodetect IP in line. Trying to resolve the name automatically.
- Autodetect delimiter-char.
- Customize output format. There are many format.
- Output JSON format.
- Show headers.
- Check ICMP, TCP, UDP, HTTP.
- Set timeout.
- Load env variable. And changing arguments and internal configures.

Usage
==================================

**Specify IP using Argument**

.. code-block:: shell

   $ cat ips.txt|ipsurv 192.168.1.10
   $ cat ips.txt|ipsurv 192.168.1.10 192.168.1.11


**Specify IP using PIPE**

.. code-block:: shell

   $ cat ips.txt|ipsurv
   $ cat apache.log|ipsurv

**Self mode**

.. code-block:: shell

   $ ipsurv self


Example options
-------------------------------------------------------------

.. code-block:: shell

	$ cat ips.txt|ipsurv --group=24
	$ cat ips.txt|ipsurv --group=network
	$ cat ips.txt|ipsurv --format=country
	$ cat ips.txt|ipsurv --format=hostname
	$ cat ips.txt|ipsurv --format="{country},{name},{geo}"
	$ cat ips.txt|ipsurv --format="{country},{ip_int},{handle},{port43}"
	$ cat /var/log/httpd/access_log|ipsurv --ident --no_original

	$ cat ips.txt|ipsurv --group=255.255.255.0
	$ cat ips.txt|ipsurv --delimiter="\t"
	$ cat ips.txt|ipsurv --format="{group}\t{ip_int}\t{country}\t{handle}\t{port43}"
	$ cat ips.txt|ipsurv --format="{country},{ip_int},{handle},{port43},{icmp},{port},{tcp}" --group=network --icmp=1 --tcp=1 --timeout=2



Command examples
-------------------------------------------------------------

.. code-block:: shell

   $ cat .dev/test/government.txt|ipsurv --headers=1 --format="{status},{group},{country},{name},{cidr},{http},{http_h2}" --group=network --http=2

   original,status,group,country,name,cidr,http,http_h2
   www.whitehouse.gov,OK,192.0.64.1,US,AUTOMATTIC,192.0.64.0/18,HTTP_OK,HTTP2
   www.state.gov,OK,3.165.0.1,US,AMAZON-CF,3.165.0.0/16,HTTP_OK,HTTP2
   www.treasury.gov,OK,23.32.0.1,US,AKAMAI,23.32.0.0/11,HTTP_OK,HTTP2
   www.gov.uk,OK,151.101.0.1,US,SKYCA-3,151.101.0.0/16,HTTP_OK,HTTP2
   www.gouvernement.fr,OK,217.70.184.1,FR,GANDIFR-NET4,217.70.184.0/24,HTTP_OK,HTTP1
   www.diplomatie.gouv.fr,OK,77.128.0.1,FR,FR-SFR-20100831,77.128.0.0/11,HTTP_OK,HTTP1
   www.economie.gouv.fr,OK,141.101.88.1,EU,CLOUDFLARE-EU,141.101.88.0/21,HTTP_OK,HTTP2
   www.bundesregierung.de,OK,185.173.230.1,DE,BABIEL-NET-230,185.173.230.0/24,HTTP_OK,HTTP2

.. code-block:: shell

	$ ipsurv wikipedia.org --format=default --json=2 --exhaustive
	{
		"success": true,
		"status": "OK",
		"requests": [
			"RDAP"
		],
		"errors": [],
		"sequence": 1,
		"original": "wikipedia.org",
		"target": "103.102.166.224",
		"ip": "103.102.166.224",
		"ip_int": 1734780640,
		"port": null,
		"group_int": 0,
		"group": "",
		"group_found": false,
		"group_status": "-",
		"country": "US",
		"name": "WIKIMEDIA-AP",
		"network_start": "103.102.166.0",
		"network_end": "103.102.166.255",
	~~~~~~~~~~~~~
		"org": "Wikimedia Foundation, Inc.",
		"address": "1 Montgomery Street Suite 1600",
		"description": "Wikimedia Foundation, Inc.",
		"target.raw": "wikipedia.org",
		"target.identifier": "103.102.166.224",
		"target.identifier_int": 1734780640,
		"target.identified": true,
		"target.ip": "103.102.166.224",
		"target.url": null,
		"target.fqdn": "wikipedia.org",
		"target.port": null,
		"target.status": "EXIST"
	}

For details, `Command arguments reference <pages/command_arguments.html>`_ / `Command examples <pages/command_examples.html>`_

Debugging
==================================

In verbose mode, outputting internal data and behaviors in detail.

.. code-block:: shell

	$ ipsurv --verbose=2 #INFO
	$ ipsurv --verbose=3 #DEBUG


For details, `Development and Debugging <pages/development_debug.html>`_


Customizing IpSurv
==================================

```ipsurv``` is implemented as customizable program architecture. ```ipsurv``` provide extending features and several classes. Please read ```program_architecture_classes.md```.

For details, `Program architecture and Classes <pages/program_architecture_classes.html>`_ / `Development and Debugging <pages/development_debug.html>`_ / `Customizing and Examples <pages/customize_examples.html>`_
